<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f2709f0c4dd4cdcba1774f3e2bb2266" Name="Diagram1">
        <EntityTypeShape EntityType="SECURITY_DBModel.UserMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SECURITY_DBModel.Reservation" Width="1.5" PointX="5" PointY="3.25" />
        <AssociationConnector Association="SECURITY_DBModel.FK__Reservati__Trave__6383C8BA" />
        <EntityTypeShape EntityType="SECURITY_DBModel.trip" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="SECURITY_DBModel.FK__trip__DriverId__60A75C0F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>